<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top or Bottom' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='data (Big Bazar Data) (2)' inline='true' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Big Bazar Data' name='excel-direct.02lgikj0w02jf81h3t7u60jd9i2u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Data Science/Tableau/New Tableau/Big Bazar Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02lgikj0w02jf81h3t7u60jd9i2u' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:K2001:no:A1:K2001:0' header='yes' outcome='2'>
            <column datatype='integer' name='SL.NO' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Ship Mode' ordinal='2' />
            <column datatype='string' name='Segment' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='integer' name='Profit/Loss' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SL.NO]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit/Loss]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='title 2' datatype='string' name='[Calculation_1009369309654740992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2015 THEN &apos;East: Jharkhand, North: Delhi, South: Andra Pradesh, West: Gujrat&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;East: Assam, North: Haryana, South: Karnataka, West: Maharastra&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;East: Jharkhand, North: Delhi, South: Karnataka, West: Maharastra&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;East: West Bengal, North: Rajasthan, South: Karnataka, West: Maharastra&apos;&#13;&#10;ELSE &apos;East: West Bengal, North: Haryana, South: Karnataka, West: Maharastra&apos; END' />
      </column>
      <column caption='Top 3' datatype='integer' name='[Calculation_727049905412272132]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last' datatype='integer' name='[Calculation_727049905428299786]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom' datatype='boolean' name='[Calculation_727049905428910092]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_727049905428299786] &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='t' datatype='real' name='[Calculation_996984389696733184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='To pad' datatype='integer' name='[Calculation_996984389698908161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Order Date]= { FIXED [Segment],[Region]: MIN([Order Date])} THEN 1 ELSE 49 END' />
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_996984389699727362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+ EXP(1)^-[Calculation_996984389696733184])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='real' name='[Calculation_996984389701255171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_996984389701820420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_996984389701255171]+(([Curve Rank1 (copy)]-[Calculation_996984389701255171])*[Calculation_996984389699727362])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_996984389705068550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption=' Rank2' datatype='real' name='[Curve Rank1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>&quot;Arunachal Pradesh&quot;</value>
            <value>&quot;Assam&quot;</value>
            <value>&quot;Bihar&quot;</value>
            <value>&quot;Chattisghar&quot;</value>
            <value>&quot;Jharkhand&quot;</value>
            <value>&quot;Mizoram&quot;</value>
            <value>&quot;Nagaland&quot;</value>
            <value>&quot;Orissa&quot;</value>
            <value>&quot;West Bengal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North&quot;'>
            <value>&quot;Delhi&quot;</value>
            <value>&quot;Haryana&quot;</value>
            <value>&quot;Punjab&quot;</value>
            <value>&quot;Rajasthan&quot;</value>
            <value>&quot;Uttar Pradesh&quot;</value>
            <value>&quot;Uttrakhand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Andra Pradesh&quot;</value>
            <value>&quot;Karnataka&quot;</value>
            <value>&quot;Kerela&quot;</value>
            <value>&quot;Tamil Nadu&quot;</value>
            <value>&quot;Telagana&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Daman And Diu&quot;</value>
            <value>&quot;Goa&quot;</value>
            <value>&quot;Gujrat&quot;</value>
            <value>&quot;Madhya Pradesh&quot;</value>
            <value>&quot;Maharastra&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sl.No' datatype='integer' name='[SL.NO]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='To pad (bin)' datatype='integer' name='[To pad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_996984389698908161]' peg='0' size='1' />
      </column>
      <column caption='To pad 2' datatype='integer' name='[To pad (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Order Date]= { FIXED [Segment],[Region 1]: MIN([Order Date])} THEN 1 ELSE 49 END' />
      </column>
      <column aggregation='None' caption='To pad 2 (bin)' datatype='integer' name='[To pad 2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[To pad (copy)]' peg='0' size='1' />
      </column>
      <column caption='Top 1' datatype='integer' name='[Top 3 (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='title 4' datatype='string' name='[title 2 (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2015 THEN &apos;East: Ranchi, North: Agra, South: Ananthpur, West: Ahmedabad&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;East: Guwahati, North: Noida, South: Bangalore, West: Pune&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;East: Kolkata, North: Agra, South: Bangalore, West: Pune&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;East: Kolkata, North: Udaipur, South: Chenni, West: Pune&apos;&#13;&#10;ELSE &apos;East: Kolkata, North: Agra, South: Bangalore, West: Pune&apos; END' />
      </column>
      <column caption='title3' datatype='string' name='[title 2 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2015 THEN &apos;Cosmetics: Uttar Pradesh, Electronics: Telagana, Fashion: West Bengal, Groceries: Delhi&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;Cosmetics: West Bengal, Electronics: Assam, Fashion: Haryana, Groceries: Assam&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;Cosmetics: Chattisghar, Electronics: Andra Pradesh, Fashion: Haryana, Groceries: Karnataka&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;Cosmetics: Panjab, Electronics: Orissa, Fashion: Rajasthan, Groceries: West Bengal&apos;&#13;&#10;ELSE &apos;Cosmetics: Uttar Pradesh, Electronics: Haryana, Fashion: Haryana, Groceries: Karnataka&apos; END' />
      </column>
      <column caption='title 5' datatype='string' name='[title3 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2015 THEN &apos;Cosmetics: Ahmedabad, Electronics: Vizak, Fashion: Kolkata, Groceries: Ranchi&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;Cosmetics: Asansol, Electronics: Rewari, Fashion: Udaipur, Groceries: Guwahati&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;Cosmetics: Surat, Electronics: Ananthpur, Fashion: Jamshedpur, Groceries: Bangalore&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;Cosmetics: Ludhiyana, Electronics: Bubneshwar, Fashion: Udaipur, Groceries: Kolkata&apos;&#13;&#10;ELSE &apos;Cosmetics: Ahmedabad, Electronics: Bubneshwar, Fashion: Udaipur, Groceries: Bangalore&apos; END' />
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,Region 1)' hidden='true' name='[Action (City,Region 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Region 1]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Segment)' hidden='true' name='[Action (City,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Region 1,State)' hidden='true' name='[Action (Region 1,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region 1]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment,State)' hidden='true' name='[Action (Segment,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;East&quot;' function='range' level='[Region 1]' to='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.579741' group-percentage='0.0560345' measure-ordering='alphabetic' measure-percentage='0.297414' parameter-percentage='0.0668103' rowDisplayCount='5000' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='data (Big Bazar Data)' inline='true' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Big Bazar Data' name='excel-direct.0ur9bbh1gvdbzo1af2jyx0j3ex37'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Data Science/Tableau/New Tableau/Big Bazar Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ur9bbh1gvdbzo1af2jyx0j3ex37' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:K2001:no:A1:K2001:0' header='yes' outcome='2'>
            <column datatype='integer' name='SL.NO' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Ship Mode' ordinal='2' />
            <column datatype='string' name='Segment' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='integer' name='Profit/Loss' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SL.NO]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit/Loss]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='title 1' datatype='string' name='[Calculation_1009369309654740992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = 2015 THEN &apos;May&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;August&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;August&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;September&apos;&#13;&#10;ELSE &apos;None&apos; END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1054968255107063808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR([Segment])= &apos;Fashion and Groceries&apos; THEN &apos;Red&apos; ELSE &apos;Blue&apos; END' />
      </column>
      <column caption='Waterfall Profit loss' datatype='integer' name='[Calculation_617274645385777152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit/Loss]' />
      </column>
      <column caption='Waterfall Sales' datatype='integer' name='[Calculation_663718015130714112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='Top 5' datatype='integer' name='[Calculation_727049905410703362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_790663252411088897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit/Loss]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>&quot;Arunachal Pradesh&quot;</value>
            <value>&quot;Assam&quot;</value>
            <value>&quot;Bihar&quot;</value>
            <value>&quot;Chattisghar&quot;</value>
            <value>&quot;Jharkhand&quot;</value>
            <value>&quot;Mizoram&quot;</value>
            <value>&quot;Nagaland&quot;</value>
            <value>&quot;Orissa&quot;</value>
            <value>&quot;West Bengal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North&quot;'>
            <value>&quot;Delhi&quot;</value>
            <value>&quot;Haryana&quot;</value>
            <value>&quot;Punjab&quot;</value>
            <value>&quot;Rajasthan&quot;</value>
            <value>&quot;Uttar Pradesh&quot;</value>
            <value>&quot;Uttrakhand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Andra Pradesh&quot;</value>
            <value>&quot;Karnataka&quot;</value>
            <value>&quot;Kerela&quot;</value>
            <value>&quot;Tamil Nadu&quot;</value>
            <value>&quot;Telagana&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Daman And Diu&quot;</value>
            <value>&quot;Goa&quot;</value>
            <value>&quot;Gujrat&quot;</value>
            <value>&quot;Madhya Pradesh&quot;</value>
            <value>&quot;Maharastra&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sl.No' datatype='integer' name='[SL.NO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='title 5' datatype='string' name='[title 1 (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = 2015 THEN &apos;May &amp; August&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;June &amp; August&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;August&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;June &amp; September&apos;&#13;&#10;ELSE &apos;None&apos; END' />
      </column>
      <column caption='title 4' datatype='string' name='[title 1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = 2015 THEN &apos;East Performs the best; However South &amp; West needs attention&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;North Performs the best; However South &amp; West needs attention&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;South Performs the best; However East &amp; West needs attention&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;North Performs the best; However East &amp; West needs attention&apos;&#13;&#10;ELSE &apos;Overall&apos; END' />
      </column>
      <column caption='title 6' datatype='string' name='[title 5 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = 2015 THEN &apos;May&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;August&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;August&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;August, September &amp; December&apos;&#13;&#10;ELSE &apos;None&apos; END' />
      </column>
      <column caption='title 5 (1)' datatype='string' name='[title3 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = 2015 THEN &apos;East Performs the best; However South &amp; West needs attention&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;North Performs the best; However South &amp; West needs attention&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;South Performs the best; However North &amp; West needs attention&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;North Performs the best; However East &amp; West needs attention&apos;&#13;&#10;ELSE &apos;Cosmetics: Ahmedabad, Electronics: Bubneshwar, Fashion: Udaipur, Groceries: Bangalore&apos; END' />
      </column>
      <column-instance column='[Profit/Loss]' derivation='Sum' name='[cum:sum:Profit/Loss:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit/Loss]' derivation='Sum' name='[pcto:sum:Profit/Loss:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[Segment]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit/Loss]' derivation='Sum' name='[sum:Profit/Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Bottom' name='[Bottom]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit/Loss])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Combined Top and Bottom' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top]' function='reference' />
          <groupfilter field='[Bottom]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Segment)' hidden='true' name='[Tooltip (Segment)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Order Date),Segment)' hidden='true' name='[Tooltip (YEAR(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Top' name='[Top]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit/Loss])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.468293' group-percentage='0.153659' measure-ordering='alphabetic' measure-percentage='0.321951' parameter-percentage='0.0560976' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top or Bottom' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)'>
      <datasources>
        <datasource caption='data (Big Bazar Data) (2)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[yr:Order Date:ok]' context='true'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Maximum Profit in &lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[attr:title 5 (copy):nk]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit/Loss]' role='measure' type='quantitative' />
            <column-instance column='[title 5 (copy)]' derivation='Attribute' name='[attr:title 5 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit/Loss]' derivation='Sum' name='[cum:sum:Profit/Loss:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit/Loss]' derivation='Sum' name='[pcto:sum:Profit/Loss:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit/Loss]' derivation='Sum' name='[sum:Profit/Loss:qk]' pivot='key' type='quantitative' />
            <column caption='title 6' datatype='string' name='[title 5 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = 2015 THEN &apos;May&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;August&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;August&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;August, September &amp; December&apos;&#13;&#10;ELSE &apos;None&apos; END' />
            </column>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[attr:title 5 (copy):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[sum:Profit/Loss:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[sum:Profit/Loss:qk]' />
              <tooltip column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[attr:title 5 (copy):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[cum:sum:Profit/Loss:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[:Measure Names]' />
              <tooltip column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[attr:title 5 (copy):nk]' />
              <text column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[pcto:sum:Profit/Loss:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[sum:Profit/Loss:qk] + [federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[cum:sum:Profit/Loss:qk])</rows>
        <cols>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data) (2)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Assam&quot;</value>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;Chattisghar&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Mizoram&quot;</value>
                  <value>&quot;Nagaland&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Haryana&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Rajasthan&quot;</value>
                  <value>&quot;Uttar Pradesh&quot;</value>
                  <value>&quot;Uttrakhand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Andra Pradesh&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Kerela&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telagana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Daman And Diu&quot;</value>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Gujrat&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Maharastra&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Region 1]' />
              <text column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Region 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ring'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true' underline='true'>Year </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true'>:</run>
            <run bold='true' fontalignment='1' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>&lt;[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]&gt;</run>
            <run bold='true' fontalignment='1' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true' underline='true'>Segment </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true'>:</run>
            <run bold='true' fontalignment='1' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>&lt;[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[none:Segment:nk]&gt; </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true' underline='true'>Region </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true'>: </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>&lt;[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[none:Region:nk]&gt; </run>
            <run bold='true' fontalignment='1' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[none:Segment:nk]</column>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[none:Region:nk]</column>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[none:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[none:Ship Mode:nk]' />
              <size column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[sum:Sales:qk]' />
              <text column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[pcto:sum:Sales:qk:2]' />
              <text column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[none:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[none:Number of Records:qk] + [federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[none:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Combination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[attr:title 1 (copy):nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Assam&quot;</value>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;Chattisghar&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Mizoram&quot;</value>
                  <value>&quot;Nagaland&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Haryana&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Rajasthan&quot;</value>
                  <value>&quot;Uttar Pradesh&quot;</value>
                  <value>&quot;Uttrakhand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Andra Pradesh&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Kerela&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telagana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Daman And Diu&quot;</value>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Gujrat&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Maharastra&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[title 1 (copy)]' derivation='Attribute' name='[attr:title 1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column caption='title 4' datatype='string' name='[title 1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = 2015 THEN &apos;East Performs the best; However South &amp; West needs attention&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;North Performs the best; However South &amp; West needs attention&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;South Performs the best; However East &amp; West needs attention&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;North Performs the best; However East &amp; West needs attention&apos;&#13;&#10;ELSE &apos;Overall&apos; END' />
            </column>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[sum:Sales:qk]' />
              <size column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[sum:Sales:qk]' />
              <tooltip column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[attr:title 1 (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[Region 1]</rows>
        <cols>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Maximum Sales in &lt;[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[attr:title 1 (copy 2):nk]&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[title 1 (copy 2)]' derivation='Attribute' name='[attr:title 1 (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column caption='title 5' datatype='string' name='[title 1 (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = 2015 THEN &apos;May &amp; August&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;June &amp; August&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;August&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;June &amp; September&apos;&#13;&#10;ELSE &apos;None&apos; END' />
            </column>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[attr:title 1 (copy 2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;Segment:&#9;</run>
                <run>&#10;Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[sum:Sales:qk]' />
              <tooltip column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[attr:title 1 (copy 2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;Segment:&#9;</run>
                <run>&#10;Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[:Measure Names]' />
              <tooltip column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[attr:title 1 (copy 2):nk]' />
              <text column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;Segment:&#9;</run>
                <run>&#10;Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[sum:Sales:qk] + [federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[cum:sum:Sales:qk])</rows>
        <cols>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sankey1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data) (2)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)'>
            <column caption='t' datatype='real' name='[Calculation_996984389696733184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_996984389699727362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+ EXP(1)^-[Calculation_996984389696733184])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1' datatype='real' name='[Calculation_996984389701255171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_996984389701820420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_996984389701255171]+(([Curve Rank1 (copy)]-[Calculation_996984389701255171])*[Calculation_996984389699727362])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_996984389705068550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' Rank2' datatype='real' name='[Curve Rank1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Assam&quot;</value>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;Chattisghar&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Mizoram&quot;</value>
                  <value>&quot;Nagaland&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Haryana&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Rajasthan&quot;</value>
                  <value>&quot;Uttar Pradesh&quot;</value>
                  <value>&quot;Uttrakhand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Andra Pradesh&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Kerela&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telagana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Daman And Diu&quot;</value>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Gujrat&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Maharastra&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='To pad 2' datatype='integer' name='[To pad (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Order Date]= { FIXED [Segment],[Region 1]: MIN([Order Date])} THEN 1 ELSE 49 END' />
            </column>
            <column aggregation='None' caption='To pad 2 (bin)' datatype='integer' name='[To pad 2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[To pad (copy)]' peg='0' size='1' />
            </column>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[To pad 2 (bin)]' derivation='None' name='[none:To pad 2 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_996984389696733184]' derivation='User' name='[usr:Calculation_996984389696733184:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[To pad 2 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_996984389701820420]' derivation='User' name='[usr:Calculation_996984389701820420:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Calculation_996984389701255171]' ordering-type='Field'>
                <order field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Region 1]' />
                <order field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Segment]' />
                <order field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[To pad 2 (bin)]' />
              </table-calc>
              <table-calc field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Curve Rank1 (copy)]' ordering-type='Field'>
                <order field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Segment]' />
                <order field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Region 1]' />
                <order field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[To pad 2 (bin)]' />
              </table-calc>
              <table-calc field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Calculation_996984389699727362]' ordering-type='Rows' />
              <table-calc field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Calculation_996984389696733184]' ordering-field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[To pad 2 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_996984389705068550]' derivation='User' name='[usr:Calculation_996984389705068550:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[To pad 2 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[usr:Calculation_996984389705068550:qk:3]' />
              <path column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:To pad 2 (bin):ok]' />
              <color column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:Segment:nk]' />
              <color column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Region 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[usr:Calculation_996984389701820420:qk:21]</rows>
        <cols>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[usr:Calculation_996984389696733184:qk:3]</cols>
        <show-full-range>
          <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[To pad 2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Seg top 3 city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Segmently Top Cities - &lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[attr:title3 (copy):nk]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data) (2)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)'>
            <column caption='Top 3' datatype='integer' name='[Calculation_727049905412272132]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[title3 (copy)]' derivation='Attribute' name='[attr:title3 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column caption='title 5' datatype='string' name='[title3 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2015 THEN &apos;Cosmetics: Ahmedabad, Electronics: Vizak, Fashion: Kolkata, Groceries: Ranchi&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;Cosmetics: Asansol, Electronics: Rewari, Fashion: Udaipur, Groceries: Guwahati&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;Cosmetics: Surat, Electronics: Ananthpur, Fashion: Jamshedpur, Groceries: Bangalore&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;Cosmetics: Ludhiyana, Electronics: Bubneshwar, Fashion: Udaipur, Groceries: Kolkata&apos;&#13;&#10;ELSE &apos;Cosmetics: Ahmedabad, Electronics: Bubneshwar, Fashion: Udaipur, Groceries: Bangalore&apos; END' />
            </column>
            <column-instance column='[Calculation_727049905412272132]' derivation='User' name='[usr:Calculation_727049905412272132:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:City:nk]' ordering-type='Field'>
                <order field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:Segment:nk]' />
                <order field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:City:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[usr:Calculation_727049905412272132:ok:8]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_727049905412272132:ok:8]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_727049905412272132:ok:8]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_727049905412272132:ok:8]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[yr:Order Date:ok]</column>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[usr:Calculation_727049905412272132:ok:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:Segment:nk]' />
              <tooltip column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[attr:title3 (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:Segment:nk] / [federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:City:nk])</rows>
        <cols>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seg top 3 state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Segmently Top States- &lt;[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[attr:title 2 (copy):nk]&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data) (2)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)'>
            <column caption='Top 3' datatype='integer' name='[Calculation_727049905412272132]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[title 2 (copy)]' derivation='Attribute' name='[attr:title 2 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column caption='title3' datatype='string' name='[title 2 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2015 THEN &apos;Cosmetics: Uttar Pradesh, Electronics: Telagana, Fashion: West Bengal, Groceries: Delhi&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;Cosmetics: West Bengal, Electronics: Assam, Fashion: Haryana, Groceries: Assam&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;Cosmetics: Chattisghar, Electronics: Andra Pradesh, Fashion: Haryana, Groceries: Karnataka&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;Cosmetics: Panjab, Electronics: Orissa, Fashion: Rajasthan, Groceries: West Bengal&apos;&#13;&#10;ELSE &apos;Cosmetics: Uttar Pradesh, Electronics: Haryana, Fashion: Haryana, Groceries: Karnataka&apos; END' />
            </column>
            <column-instance column='[Calculation_727049905412272132]' derivation='User' name='[usr:Calculation_727049905412272132:ok:12]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:State:nk]' ordering-type='Field'>
                <order field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:Segment:nk]' />
                <order field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:State:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[usr:Calculation_727049905412272132:ok:12]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_727049905412272132:ok:12]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_727049905412272132:ok:12]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_727049905412272132:ok:12]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[yr:Order Date:ok]</column>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[usr:Calculation_727049905412272132:ok:12]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:Segment:nk]' />
              <tooltip column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[attr:title 2 (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:Segment:nk] / [federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:State:nk])</rows>
        <cols>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data) (2)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:Segment:nk]' direction='DESC' />
          <slices>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:Segment:nk]' />
              <text column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment~Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Fashion gives high performance, Groceries flatted in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[Segment]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[pcto:sum:Sales:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[sum:Sales:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[pcto:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[pcto:sum:Sales:qk] + [federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[sum:Sales:qk])</rows>
        <cols>([federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[none:Segment:nk] / [federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Regional Top Cities - &lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[attr:title 2 (copy 2):nk]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data) (2)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)'>
            <column caption='Top 3' datatype='integer' name='[Calculation_727049905412272132]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Assam&quot;</value>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;Chattisghar&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Mizoram&quot;</value>
                  <value>&quot;Nagaland&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Haryana&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Rajasthan&quot;</value>
                  <value>&quot;Uttar Pradesh&quot;</value>
                  <value>&quot;Uttrakhand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Andra Pradesh&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Kerela&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telagana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Daman And Diu&quot;</value>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Gujrat&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Maharastra&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[title 2 (copy 2)]' derivation='Attribute' name='[attr:title 2 (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column caption='title 4' datatype='string' name='[title 2 (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2015 THEN &apos;East: Ranchi, North: Agra, South: Ananthpur, West: Ahmedabad&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;East: Guwahati, North: Noida, South: Bangalore, West: Pune&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;East: Kolkata, North: Agra, South: Bangalore, West: Pune&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;East: Kolkata, North: Udaipur, South: Chenni, West: Pune&apos;&#13;&#10;ELSE &apos;East: Kolkata, North: Agra, South: Bangalore, West: Pune&apos; END' />
            </column>
            <column-instance column='[Calculation_727049905412272132]' derivation='User' name='[usr:Calculation_727049905412272132:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:City:nk]' ordering-type='Field'>
                <order field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Region 1]' />
                <order field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:City:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[usr:Calculation_727049905412272132:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_727049905412272132:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_727049905412272132:ok:5]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_727049905412272132:ok:5]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[yr:Order Date:ok]</column>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[usr:Calculation_727049905412272132:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Region 1]' />
              <tooltip column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[attr:title 2 (copy 2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Region 1] / [federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:City:nk])</rows>
        <cols>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Regional Top States-&lt;[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[attr:Calculation_1009369309654740992:nk]&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data) (2)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)'>
            <column caption='title 2' datatype='string' name='[Calculation_1009369309654740992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2015 THEN &apos;East: Jharkhand, North: Delhi, South: Andra Pradesh, West: Gujrat&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;East: Assam, North: Haryana, South: Karnataka, West: Maharastra&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;East: Jharkhand, North: Delhi, South: Karnataka, West: Maharastra&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;East: West Bengal, North: Rajasthan, South: Karnataka, West: Maharastra&apos;&#13;&#10;ELSE &apos;East: West Bengal, North: Haryana, South: Karnataka, West: Maharastra&apos; END' />
            </column>
            <column caption='Top 3' datatype='integer' name='[Calculation_727049905412272132]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Assam&quot;</value>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;Chattisghar&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Mizoram&quot;</value>
                  <value>&quot;Nagaland&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Haryana&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Rajasthan&quot;</value>
                  <value>&quot;Uttar Pradesh&quot;</value>
                  <value>&quot;Uttrakhand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Andra Pradesh&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Kerela&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telagana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Daman And Diu&quot;</value>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Gujrat&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Maharastra&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1009369309654740992]' derivation='Attribute' name='[attr:Calculation_1009369309654740992:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727049905412272132]' derivation='User' name='[usr:Calculation_727049905412272132:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:State:nk]' ordering-type='Field'>
                <order field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Region 1]' />
                <order field='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:State:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Region 1]'>
            <groupfilter from='&quot;East&quot;' function='range' level='[Region 1]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:State:nk]'>
            <groupfilter from='&quot;Andra Pradesh&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[usr:Calculation_727049905412272132:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_727049905412272132:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_727049905412272132:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_727049905412272132:ok:3]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[yr:Order Date:ok]</column>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[usr:Calculation_727049905412272132:ok:3]</column>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:State:nk]</column>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Region 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Region 1]' />
              <tooltip column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[attr:Calculation_1009369309654740992:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[Region 1] / [federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[none:State:nk])</rows>
        <cols>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year- Profit loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>In </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'>&lt;[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]&gt;</run>
            <run bold='true' fontalignment='1' fontsize='20'> Maximum Profit in Month of </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'>&lt;[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[attr:Calculation_1009369309654740992:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94'>
            <column caption='title 1' datatype='string' name='[Calculation_1009369309654740992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = 2015 THEN &apos;May&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;August&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;August&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;September&apos;&#13;&#10;ELSE &apos;None&apos; END' />
            </column>
            <column caption='Waterfall Profit loss' datatype='integer' name='[Calculation_617274645385777152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit/Loss]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit/Loss]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009369309654740992]' derivation='Attribute' name='[attr:Calculation_1009369309654740992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit/Loss]' derivation='Sum' name='[cum:sum:Profit/Loss:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_617274645385777152]' derivation='Sum' name='[sum:Calculation_617274645385777152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit/Loss]' derivation='Sum' name='[sum:Profit/Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[mn:Order Date:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[mn:Order Date:ok]</column>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[sum:Profit/Loss:qk]' />
              <size column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[sum:Calculation_617274645385777152:qk]' />
              <tooltip column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[attr:Calculation_1009369309654740992:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[cum:sum:Profit/Loss:qk]</rows>
        <cols>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>In</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'> &lt;[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]&gt;</run>
            <run bold='true' fontalignment='1' fontsize='20'> Maximum Sales in Month of </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&lt;[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[attr:Calculation_1009369309654740992:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94'>
            <column caption='title 1' datatype='string' name='[Calculation_1009369309654740992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = 2015 THEN &apos;May&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2016 THEN &apos;August&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2017 THEN &apos;August&apos;&#13;&#10;ELSEIF YEAR([Order Date]) = 2018 THEN &apos;September&apos;&#13;&#10;ELSE &apos;None&apos; END' />
            </column>
            <column caption='Waterfall Sales' datatype='integer' name='[Calculation_663718015130714112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009369309654740992]' derivation='Attribute' name='[attr:Calculation_1009369309654740992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_663718015130714112]' derivation='Sum' name='[sum:Calculation_663718015130714112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[mn:Order Date:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[mn:Order Date:ok]</column>
            <column>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[sum:Sales:qk]' />
              <size column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[sum:Calculation_663718015130714112:qk]' />
              <lod column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[sum:Sales:qk]' />
              <tooltip column='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[attr:Calculation_1009369309654740992:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[cum:sum:Sales:qk]</rows>
        <cols>[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[tmn:Order Date:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='3' name='Segment~Sales' w='98828' x='586' y='1084'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9797' id='55' type='text' w='16104' x='9697' y='23986'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Contribution of Cosmetics - 17.12%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9459' id='56' type='text' w='17835' x='30130' y='23818'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Contribution  of Electronics - 10.32%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9797' id='57' type='text' w='16364' x='50303' y='23986'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>Contribution of </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>Fashion - 33.83%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9122' id='58' type='text' w='17662' x='74199' y='23649'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='14'>Contribution of </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='14'>Groceries - 38.72%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (Big Bazar Data)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94' />
      </datasources>
      <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='5' type='layout-basic' w='98828' x='586' y='1084'>
              <zone h='97832' id='3' name='Yearly Sales' w='49400' x='586' y='1084'>
              </zone>
              <zone h='97832' id='9' name='Year- Profit loss' w='49428' x='49986' y='1084'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='100' h='8953' id='8' is-fixed='true' mode='dropdown' name='Yearly Sales' param='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]' show-all='false' type='filter' w='15152' x='18528' y='19595' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (Big Bazar Data)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94' />
      </datasources>
      <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='5' type='layout-basic' w='98828' x='586' y='1084'>
              <zone h='97832' id='3' name='Sales Trends' w='49410' x='586' y='1084'>
              </zone>
              <zone h='97832' id='9' name='Profit Trend' w='49418' x='49996' y='1084'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8784' id='8' mode='dropdown' name='Sales Trends' param='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]' show-all='false' type='filter' w='15498' x='57143' y='23986' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (Big Bazar Data)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94' />
      </datasources>
      <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='5' type='layout-basic' w='98828' x='586' y='1084'>
              <zone h='97832' id='3' name='Sales Combination' w='98828' x='586' y='1084'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9291' id='8' mode='dropdown' name='Sales Combination' param='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]' type='filter' w='10216' x='87792' y='3041' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (Big Bazar Data) (2)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='67' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
              <zone h='97832' id='5' type='layout-basic' w='98828' x='586' y='1084'>
                <zone h='97832' id='3' name='Top 3 States' w='49414' x='586' y='1084'>
                </zone>
                <zone h='97832' id='9' name='Top 3 City' w='49414' x='50000' y='1084'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8784' id='8' mode='dropdown' name='Top 3 States' param='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[yr:Order Date:ok]' type='filter' w='14545' x='39394' y='23311' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (Big Bazar Data) (2)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='5' type='layout-basic' w='98828' x='586' y='1084'>
              <zone h='97832' id='3' name='Seg top 3 state' w='49413' x='586' y='1084'>
              </zone>
              <zone h='97832' id='9' name='Seg top 3 city' w='49415' x='49999' y='1084'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8953' id='10' mode='dropdown' name='Seg top 3 city' param='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94 (copy)].[yr:Order Date:ok]' type='filter' w='14978' x='34545' y='26520' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (Big Bazar Data)' name='federated.0a1m9l81tqbn4o0zzsdkd12s0d94' />
      </datasources>
      <datasource-dependencies datasource='federated.0a1m9l81tqbn4o0zzsdkd12s0d94'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='5' type='layout-basic' w='98828' x='586' y='1084'>
              <zone h='97832' id='3' name='Ring' w='98828' x='586' y='1084'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='59797' id='6' is-fixed='true' param='vert' type='layout-flow' w='13853' x='81645' y='10980'>
          <zone h='17209' id='8' mode='radiolist' name='Ring' param='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[yr:Order Date:ok]' type='filter' w='13853' x='81645' y='10980'>
          </zone>
          <zone h='17209' id='9' mode='radiolist' name='Ring' param='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[none:Segment:nk]' type='filter' w='13853' x='81645' y='28189'>
          </zone>
          <zone h='14634' id='10' mode='radiolist' name='Ring' param='[federated.0a1m9l81tqbn4o0zzsdkd12s0d94].[none:Region:nk]' type='filter' w='13853' x='81645' y='45398'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Products Flow Diagram</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='26' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='6504' id='27' type='title' w='98828' x='586' y='1084'>
            </zone>
            <zone h='91328' id='24' param='horz' type='layout-flow' w='98828' x='586' y='7588'>
              <zone h='91328' id='22' type='layout-basic' w='98828' x='586' y='7588'>
                <zone h='91328' id='20' param='horz' type='layout-flow' w='67419' x='15506' y='7588'>
                  <zone h='91328' id='17' param='horz' type='layout-flow' w='67419' x='15506' y='7588'>
                    <zone h='91328' id='14' param='horz' type='layout-flow' w='67419' x='15506' y='7588'>
                      <zone h='91328' id='11' param='horz' type='layout-flow' w='67419' x='15506' y='7588'>
                        <zone h='91328' id='9' type='layout-basic' w='67419' x='15506' y='7588'>
                          <zone h='91328' id='7' param='horz' type='layout-flow' w='67419' x='15506' y='7588'>
                            <zone h='91328' id='5' type='layout-basic' w='67419' x='15506' y='7588'>
                              <zone h='91328' id='3' name='Sankey1' show-title='false' w='67419' x='15506' y='7588'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='91328' id='21' name='Region' show-title='false' w='16489' x='82925' y='7588'>
                </zone>
                <zone h='91328' id='18' name='Segment' show-title='false' w='14920' x='586' y='7588'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
